DesktopTaskManager/MainWindow.xaml

<Window x:Class="DesktopTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTaskManager"
        mc:Ignorable="d"
        Title="Авторизация" x:Name="Authorization" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource HeaderColor}">
            <Ellipse Width="120" Height="120" Style="{StaticResource ImageColor}">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="\Resources\Image\IconApp.ico"/>
                </Ellipse.OpacityMask>
            </Ellipse>
        </Grid>

        <Grid Grid.Row="0" x:Name="WindowHeader" Background="White" MouseDown="WindowHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="RoolUp" Grid.Column="1" Content="—" Style="{StaticResource ButtonHeader}" Click="RoolUp_Click"></Button>
            <Button x:Name="Close" Grid.Column="2" Content="✕" Style="{StaticResource ButtonHeader}" Click="Close_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2"> 
            <Border Style="{StaticResource Card}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="300" Height="250" Margin="0,0,0,90">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Foreground="{StaticResource BorderColorControl}" FontFamily="{StaticResource FontFamilyControl}">
                        <Run>В</Run>
                        <Run>Х</Run>
                        <Run>О</Run>
                        <Run>Д</Run>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="ЛОГИН" Margin="20,0,20,0" Style="{StaticResource TextBlockLogin}"></TextBlock>
                    <TextBox x:Name="Login" Grid.Row="2" Margin="20,0,20,0" Style="{StaticResource TextBoxLogin}"></TextBox>
                    <TextBlock Grid.Row="3" Text="ПАРОЛЬ" Margin="20,0,20,0" Style="{StaticResource TextBlockLogin}"></TextBlock>
                    <PasswordBox x:Name="Password" Grid.Row="4" Margin="20,0,20,0" Style="{StaticResource PasswordBoxLogin}"></PasswordBox>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="LoginEnter" Content="Войти" Width="200" Margin="0,0,0,65" Style="{StaticResource ButtonLogin}" Click="LoginEnter_Click"></Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Width="200" Margin="0,0,0,20">
                <Hyperlink x:Name="RegistrationText" Click="RegistrationText_Click" Style="{StaticResource HyperlinkRegistration}">
                    <TextBlock Text="Зарегистрироваться?"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
