DesktopTaskManager/MessageWindow.xaml

<Window x:Class="DesktopTaskManager.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTaskManager"
        mc:Ignorable="d"
        Title="Окно сообщений" Height="200" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="ColorWindow" Style="{StaticResource HeaderColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WindowHeader" MouseDown="WindowHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleMessage" FontSize="14" FontFamily="{StaticResource FontFamilyControl}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <Button x:Name="Close" Grid.Column="1" Content="✕" Style="{StaticResource ButtonHeader}" Click="Close_Click"></Button>
        </Grid>
        <Border Style="{StaticResource Card}" Width="330" Margin="10" Grid.Row="1">
            <Grid x:Name="ButtonGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Description" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="5,5,5,5"  VerticalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YesOrOkButton" Grid.Column="0" Style="{StaticResource ButtonMessage}" Click="YesOrOkButton_Click">ДА</Button>
                    <Button x:Name="NotButton" Grid.Column="1" Style="{StaticResource ButtonMessage}" Click="NotButton_Click">НЕТ</Button>
                    <Button x:Name="CancelButton" Grid.Column="2" Style="{StaticResource ButtonMessage}" Click="CancelButton_Click">ЗАКРЫТЬ</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
