DesktopTaskManager/TaskWindow.xaml

<Window x:Class="DesktopTaskManager.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTaskManager"
        mc:Ignorable="d"
        Title="Задачи" Height="650" Width="1200" MinHeight="650" MinWidth="1200" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WindowHeader" MouseDown="WindowHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LoginUser" Grid.Column="1" FontFamily="{StaticResource FontFamilyControl}" Style="{StaticResource TextBlockLogin}" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0,0,20,0" Background="Transparent"></TextBlock>
            <Button Name="RoolUp" Grid.Column="2" Click="RoolUp_Click" Content="—" Style="{StaticResource ButtonHeader}"></Button>
            <Button x:Name="UnWrap" Grid.Column="3" Click="UnWrap_Click" Content="▢" Style="{StaticResource ButtonHeader}"></Button>
            <Button x:Name="Close" Grid.Column="4" Click="Close_Click" Content="✕" Style="{StaticResource ButtonHeader}"></Button>
            <TextBlock Grid.Column="0" FontSize="18" FontFamily="{StaticResource FontFamilyControl}" TextAlignment="Center" VerticalAlignment="Center" Text="Менеджер задач" Foreground="{StaticResource BorderColorControl}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource TaskColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource Card}" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="StatusFilter" SelectionChanged="StatusFilter_SelectionChanged" Tag="Статус▼" Grid.Column="0" Style="{StaticResource ComboBoxStyle}" Margin="5" Background="WhiteSmoke"></ComboBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource FontFamilyControl}" Foreground="{StaticResource BorderColorControl}" Margin="5" Text="Дата начала:" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <DatePicker x:Name="StartData" SelectedDateChanged="StartData_SelectedDateChanged" FontSize="18" Grid.Column="1" Style="{StaticResource DatePickerFilter}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource FontFamilyControl}" Foreground="{StaticResource BorderColorControl}" Margin="5" Text="Дата окончания:" VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <DatePicker x:Name="EndData" SelectedDateChanged="EndData_SelectedDateChanged" FontSize="18" Grid.Column="2" Style="{StaticResource DatePickerFilter}"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="ScrollTaskColumnVisible" Click="ScrollTaskColumnVisible_Click" Style="{StaticResource ButtonMenu}" Width="30" Height="30" Grid.Column="1">
                            <Ellipse Name="ScrollTaskColumnEllipse" Width="30" Height="30" Fill="{StaticResource BorderColorControl}">
                                <Ellipse.OpacityMask>
                                    <ImageBrush ImageSource="\Resources\Image\GridView.png"/>
                                </Ellipse.OpacityMask>
                            </Ellipse>
                        </Button>
                        <Button Name="ScrollTaskRowVisible" Click="ScrollTaskRowVisible_Click" Style="{StaticResource ButtonMenu}" Width="30" Height="30" Grid.Column="0" >
                            <Ellipse Name="ScrollTaskRowEllipse" Width="30"  Height="30" Fill="{StaticResource BorderColorControl}">
                                <Ellipse.OpacityMask>
                                    <ImageBrush ImageSource="\Resources\Image\ViewAgenda.png"/>
                                </Ellipse.OpacityMask>
                            </Ellipse>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" Margin="10" Name="ScrollTaskRow" Visibility="Visible">
                <ListView Name="TaskBord" Style="{StaticResource ListViewTask}" ItemsSource="{Binding Task}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Card}" Background="{StaticResource BorderColorControl}" BorderBrush="{StaticResource TransparentColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource Card}" Margin="5">
                                            <TextBlock Name="NameTask" Style="{StaticResource TextBlockTask}" FontSize="18" FontWeight="Heavy" Text="{Binding Name}"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource Card}" Margin="5">
                                            <TextBlock Name="PriorityTask" Style="{StaticResource TextBlockTask}" Text="{Binding PriorityName}"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3" Style="{StaticResource Card}" Margin="5">
                                            <TextBlock Name="StatusTask" Style="{StaticResource TextBlockTask}" Text="{Binding StatusName}"></TextBlock>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Card}" Margin="5">
                                            <TextBlock Name="DescriptionTask" Style="{StaticResource TextBlockTask}" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                                        </Border>
                                        <Border Grid.Column="3" Style="{StaticResource Card}" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Name="DateStart" Grid.Row="0" Style="{StaticResource TextBlockTask}" Text="{Binding DateStart}"></TextBlock>
                                                <TextBlock Name="DateEnd" Grid.Row="1" Style="{StaticResource TextBlockTask}" Text="{Binding DateEnd}"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <ScrollViewer Name="ScrollTaskColumn" Grid.Row="1" Margin="10" Visibility="Hidden">
                <Grid Name="ColumnTask">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="StatusesControl" ItemsSource="{Binding statusTasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Height="{Binding ActualHeight, ElementName=ScrollTask}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Card}" Margin="10" Background="{StaticResource  ForegroundButton}" BorderBrush="{StaticResource TransparentColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Status.Name}" Style="{StaticResource TextBlockTask}" FontWeight="Bold" Margin="5" FontSize="18"/>
                                        <ListBox x:Name="ListTask" Grid.Row="1" ItemsSource="{Binding Tasks}" Background="{StaticResource BorderColorControl}" 
                                                 BorderBrush="{StaticResource ForegroundButton}" BorderThickness="2"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 VerticalAlignment="Stretch">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource Card}"  Margin="5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockTask}" Grid.Row="0" Margin="5"/>
                                                            <TextBlock Text="{Binding PriorityName}" Style="{StaticResource TextBlockTask}" Grid.Row="1" Margin="5"/>
                                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource TextBlockTask}" Grid.Row="2" Margin="5"/>
                                                            <Grid Grid.Row="3" Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding DateStart}" Style="{StaticResource TextBlockTask}" Grid.Column="0"/>
                                                                <TextBlock Text="{Binding DateEnd}" Style="{StaticResource TextBlockTask}" Grid.Column="1"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Grid> 
</Window>
